.notebook-list {
  padding-top: 3em;
  text-align: center;

  h1 {
    font-size: 4em;
    color: black;
    padding-bottom: 2.2em;
    font-family: Lucida Grande;
  }

  .existing_icon{
    font-size: 12em;
    text-align: center;
  }

  .new_icon{
    font-size: 13em;
    text-align: center;
  }

  .col_center{
    text-align: center;
  }

  a {
    text-decoration: none;
    color: #444343;
  }
}
